{
  "name": "@wolf-sheep/player-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "prebuild": "pnpm --filter @wolf-sheep/web-shared build",
    "dev": "next dev -p 5001",
    "build": "next build",
    "prebuild:standalone": "pnpm --filter @wolf-sheep/web-shared build",
    "prebuild:poki": "pnpm --filter @wolf-sheep/web-shared build",
    "prebuild:crazygames": "pnpm --filter @wolf-sheep/web-shared build",
    "build:standalone": "node ./scripts/build-target.mjs standalone",
    "build:poki": "node ./scripts/build-target.mjs poki",
    "build:crazygames": "node ./scripts/build-target.mjs crazygames",
    "start": "next start -p 5001"
  },
  "dependencies": {
    "@wolf-sheep/game-core": "workspace:*",
    "@wolf-sheep/web-shared": "workspace:*",
    "next": "15.5.18",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "typescript": "^5"
  }
}
